# dev_inventory.ini
# файл для образа всех поддерживаемых ОС

[all:vars]
ansible_python_interpreter = "/usr/bin/python3"
ignore_api_errors = true

ansible_user = "user"
ansible_password = "qwe123QWE"
ansible_become_method = "sudo"
ansible_become_password = "qwe123QWE"
ansible_ssh_common_args = "-o StrictHostKeyChecking=no"

[astra_1_7_hosts]
10.77.153.227

[astra_1_7_hosts:vars]
os_name = "Astra 1.7"


[astra_1_8_hosts]
10.77.153.229

[astra_1_8_hosts:vars]
os_name = "Astra 1.8"


[redos_hosts]
10.77.153.237
10.77.153.239

[redos_hosts:vars]
os_name = "Redos 7"


[centos_hosts]
10.77.153.231 


[centos_hosts:vars]
os_name = "Centos 9"


[alt_hosts]
10.77.153.235

[alt_hosts:vars]
os_name = "Alt 10"